﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Curves", "Assembly-CSharp.csproj", "{3DE8FC5B-D8E0-8C1E-5BD8-F4618659AE68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Curves", "Assembly-CSharp-Editor.csproj", "{AD7850BE-9F40-733D-D572-23A5D325B3CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DE8FC5B-D8E0-8C1E-5BD8-F4618659AE68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DE8FC5B-D8E0-8C1E-5BD8-F4618659AE68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DE8FC5B-D8E0-8C1E-5BD8-F4618659AE68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DE8FC5B-D8E0-8C1E-5BD8-F4618659AE68}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD7850BE-9F40-733D-D572-23A5D325B3CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD7850BE-9F40-733D-D572-23A5D325B3CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD7850BE-9F40-733D-D572-23A5D325B3CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD7850BE-9F40-733D-D572-23A5D325B3CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
